*** Settings ***
Resource        ../pageObjects/homePageObject/homePage.robot
Resource        ../pageObjects/loginPageObject/loginPage.robot

*** Variables ***
${VALID_USERNAME}        support@ngendigital.com
${VALID_PASSWORD}        abc123
${INVALID_USERNAME}      invalid
${INVALID_PASSWORD}      invalid


*** Test Cases ***

Login Valid Credential
    Open Flight Application
    Click Sign In Button On Home Page
    Input Username On Login Page       ${VALID_USERNAME} 
    Input Password On Login Page       ${VALID_PASSWORD} 
    Click Sign In Button On Login Page
    Close Flight Application

Login InValid Credential 
    Open Flight Application
    Click Sign In Button On Home Page
    Input Username On Login Page       ${INVALID_USERNAME} 
    Input Password On Login Page       ${INVALID_PASSWORD} 
    Click Sign In Button On Login Page
    Close Flight Application